$primary : #293B29
$secondary : #3d5a45
$tertiary : #ff7600
$quaternary : #a3ea04

$star-size : 8px
$hour-size : 10px
$hour-lh : 1.2
$bar-height : 20px

$clock-leng : 350px
$face-leng : 310px
$index-radius : 120px
$am-radius : $index-radius - ($bar-height + $hour-size * $hour-lh)/2 - 1px
$pm-radius : $index-radius + ($bar-height + $hour-size * $hour-lh)/2 + 1px

$hand-h-w : 8px
$hand-h-h : 72px
$hand-m-w : 8px
$hand-m-h : 88px
$hand-s-w : 12px
$hand-s-h : $index-radius